.Guige{
    position: fixed;
    bottom:0.97rem;
    width: 100%;
    background-color:#fff;
    z-index: 101;
    .g-top{
        height: 1.89rem;
        position: relative;
        .goodimg{
            position:absolute;
            width: 2.02rem;
            height: 2.02rem;
            border-radius: 3px;
            left:0.42rem;
            top:-0.28rem;
            border: 0.07rem solid #ddd;
            img{
                width: 2.02rem;
                height: 2.02rem;
            }
        }
        .props{
            position: relative;
            margin-left:2.8rem;
            padding-top:0.66rem;
            h3{
                font-size: 0.3rem;
                color:#eb2222;
            }
            p{
                font-size: 0.25rem;
                line-height: 0.33rem;
            }
            .close{
                background: url(../images/close_03.jpg);
                background-size: cover;
                width: 0.56rem;
                height: 0.56rem;

                display: block;
                position: absolute;
                right:0.29rem;
                top:0.29rem;
            }
        }
    }
}
.bu-num{
    font-size: 0.3rem;
    height: 1.1rem;
    padding-left:0.42rem;
    padding-right: 0.4rem;
    span{
        display: inline-block;
        padding-top:0.33rem;
        
    }
    .van-stepper{
        float:right;
        margin-top:0.22rem;
    }
}

.sku{
    padding-left:0.42rem;
    p{
        margin-bottom:0.2rem;
        font-size: 0.3rem;
    }
    ul{
        margin-bottom: 0.44rem;
        li{
            float:left;
            padding:0.11rem 0.44rem; 
            background: #ddd;
            margin-right:0.2rem;
            border-radius:5px; 
            color:#999;
            font-size:0.25rem;
        }
        .selected{
            background:#ff9900;
            color:#fff;
        }
    }
}
