/* 顶部部分 */
.detail-top{
    position: relative;
    border-bottom: 2px solid #eee;
        span{
            position: absolute;
            z-index: 100;
            display:block;
            background-color: #b2b2b2;
            text-align: center;
        }
        .back-icon{
            width: 0.56rem;
            height: 0.56rem;
            left:0.23rem;
            top:0.08rem;
            border-radius: 50%;
            line-height:0.56rem;
            img{
                width: 0.16rem;
                height: 0.28rem;
            }
        }
        .car-icon{
            top:0.11rem;
            right:1.21rem;
            width: 0.52rem;
            height: 0.52rem;
            border-radius: 50%;
            line-height: 0.52rem;
            img{
                width: 0.29rem;
                height: 0.27rem;
            }
        }
        .dian-icon{
            top:0.11rem;
            right:0.28rem;
            width: 0.52rem;
            height: 0.52rem;
            border-radius: 50%;

            img{
                width: 0.26rem;
                height: 0.06rem;
            }
        }
    
}

.goodsInfo{
    background-color: #fff;
    .infoTop{
        padding-left:0.29rem;
        .title{
            width: 5.72rem;
            font-size:0.3rem;
            line-height:0.4rem;
            color:#333;
            float: left;
        }
        .starLike{
            float:right;
            height: 0.7rem;
            padding:0 0.31rem;
            margin-top:0.12rem;
            text-align: center;
            border-left: 1px solid #ddd;
            img{
                width: 0.36rem;
                height: 0.36rem;
            }
            span{
                display:block;
            }
        }  
    }
    .priceDetail{
        padding-left:0.29rem;
        padding-top:0.13rem;
        font-size: 0;
        margin-bottom: 0.1rem;
        .priceNew{
            display:inline-block;
            color:#eb2222;
            font-size: 0.34rem;
            // margin-right: 0.44rem;
            width: 1.74rem;
        }
        .discount,.free-send{
            background:#ff9900;
            display: inline-block;
            color:#fff;
            padding: 0.06rem 0.1rem;
            font-size:0.2rem;
            margin-right:0.2rem;
        }
    }
    .bottom-tag{
        
        padding-left:0.29rem;
        .priceOld{
            float: left;
            width: 1.74rem;
            font-size: 0.24rem;
            color:#999;
            text-decoration: line-through;
        }
        .tag{
            li{
                float: left;
                padding:0.04rem 0.12rem;
                color: #ff9900;
                font-size: 0.2rem;
                text-align: center;
                border:0.02rem solid#ff9900;
                margin-right: 0.1rem;
            }
        }
    }
}
/* 空盒子 */
.null{
    width: 100%;
    height: 0.32rem;
    background-color:#eee;
    margin-top:0.2rem;
}
/* 商品详情与买家口碑 */

.shopDetail{
    float:left;
    color:#999;
    text-align: center;
    font-size: 0.26rem;
    padding:0.22rem 0.24rem 0.1rem;
    margin-left:1.13rem;
    margin-right:1.13rem;
}

.res{
    float:right;
    color:#999;
    text-align: center;
    margin-right:1.35rem;
    padding-top:0.22rem;
    padding-bottom:0.1rem;
    font-size: 0.26rem;
    width: 1.52rem;
}
.formal{
    color:#999;
    border:none;
}
.select{
    color:#ff9900;
    border-bottom: 0.03rem solid #ff9900;
}


/* 详情页面 */
.xiangqing{
    // float: left;
    padding:0.3rem 0.46rem 0.98rem;
    img{
        width: 6.58rem;
    }
}