.mine{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:#f3f3f3;
}
.top {
    background:#ff9900;
    text-align: center;
    padding: 0.42rem 0.28rem 2.47rem 0.34rem;
    position:relative;
    a {
      float: left;
    }
    .news{
        float:right;
        span{
            display: block;
            position: absolute;
            width: 0.38rem;
            height: 0.38rem;
            border-radius: 50%;
            color:#fff;
            background-color:#ff0000;
            right: 2px;
            top: 0.2rem
        }
        img{
            width: 0.53rem;
            height: 0.47rem;
        }
    }
    .set{
        img{
            width: 0.5rem;
            height: 0.5rem;
        }
    }
    h3 {
      display: inline-block;
      font-size: 0.42rem;
      color: #fff;
    }
    .circle{
        position: absolute;
        left:2.72rem;
        bottom:-1.26rem;
        .user-img{
            width: 1.78rem;
            height: 1.78rem;
            background-color: #e6dfdf;
            border:0.14rem solid #fff;
            border-radius: 50%;
            img{
                width: 1.78rem;
                height: 1.78rem;
            
                // border:0.14rem solid #fff;
                border-radius: 50%;
            }
        }
        .tolog{
            width: 100%;
            display:block;
            text-align: center;
            font-size:0.33rem;
            margin-top:0.22rem;
        }
    }
  }
  
  .mylike{
      height: 0.82rem;
      padding-top:1.8rem;
      font-size: 0;
      padding-left:0.35rem;
      background: #fafafa;
      img{
          width: 0.38rem;
          height: 0.36rem;
      }
      span{
          display: inline-block;
          font-size: 0.33rem;
          margin-left: 0.24rem;
          vertical-align: top;
      }
  }
/* 空白盒子小缝隙 */
  .box{
      height: 0.15rem;
      background-color:#efeeee; 
  }

/* 我的订单 */
  .my-order{
    background: #fafafa;
      .ordertop{
          height: 1.25rem;
          border-bottom: 1px solid #b3b3b3;
          padding-left:0.46rem;
          padding-right:1.26rem;
          
          h2{
              float:left;
              font-size: 0.33rem;
              line-height: 1.25rem;
          }
          h3{
              float:right;
              font-size: 0.33rem;
              color:#999;
              line-height: 1.25rem;
          }
      }
     .ord-bottom{
        display: flex;
        height: 1.88rem;
        
        li{
            flex: 1;
            text-align: center;
            padding-top:0.43rem;
            position: relative;
            img{
                height: 0.48rem;            
            }
            p{
                color:#999;
                font-size:0.23rem;
                margin-top: 0.25rem;
            }
            .botnum{
                display: block;
                position: absolute;
                width: 0.38rem;
                height: 0.38rem;
                border-radius: 50%;
                color:#fff;
                background-color:#ff0000;
                right: 0.32rem;
                top: 0.2rem
            }
        }
     } 
  }
/*收货地址管理*/
.address{
    height: 1.28rem;
    font-size:0.33rem;
    color:#999;
    padding-left:0.44rem;
    line-height: 1.28rem;
    background: #fafafa;
}
